<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Employee Management System</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<style>
    body {
        background-color: #f8f9fa;
        background-image: url('/images/sid10.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        opacity: 0.8;
    }
    .container {
        background-color: #fff;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        opacity: 0.9;
        margin-top: 50px;
    }
    h1, h2 {
        color: #343a40;
        font-weight: bold;
        text-align: center;
    }
    h1 {
        font-family: 'Arial Black', Gadget, sans-serif;
        margin-bottom: 20px;
    }
    hr {
        border: 1px solid #343a40;
    }
    .form-control {
        border-radius: 25px;
        font-weight: bold;
    }
    .form-control.mb-4.col-4:nth-child(1) {
        background-color: #ffe4e1;
    }
    .form-control.mb-4.col-4:nth-child(2) {
        background-color: #e6e6fa;
    }
    .form-control.mb-4.col-4:nth-child(3) {
        background-color: #e0ffff;
    }
    .btn-info {
        border-radius: 50px;
        font-weight: bold;
        width: 100%;
    }
    a {
        display: block;
        margin-top: 20px;
        text-align: center;
        font-weight: bold;
    }
</style>
</head>
<body>
    <div class="container">
        <h1>Employee Management System</h1>
        <hr>
        <h2>Add Employee</h2>
        <form action="#" th:action="@{/saveEmployee}" th:object="${employee}" method="POST">
            <input type="text" th:field="*{firstName}" placeholder="Employee First Name" class="form-control mb-4 col-4">
            <input type="text" th:field="*{lastName}" placeholder="Employee Last Name" class="form-control mb-4 col-4">
            <input type="text" th:field="*{email}" placeholder="Employee Email" class="form-control mb-4 col-4">
            <button type="submit" class="btn btn-info col-4">Add Employee</button>
        </form>
        <hr>
        <a th:href="@{/}">Back to Employee</a>
    </div>
</body>
</html>
