<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Employee Management System</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<style>
    body {
        background-color: #f0f8ff;
        background-image: url('/images/sid7.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        opacity: 0.7;
    }
    .container {
        background-color: #fff;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        opacity: 0.9;
        margin-top: 50px;
    }
    h1 {
        color: #006400; /* Dark green */
        font-weight: bold;
        text-align: center;
        font-family: 'Arial Black', Gadget, sans-serif;
        margin-bottom: 20px;
    }
    h2 {
        color: #8A2BE2; /* Blue violet */
        font-weight: bold;
        text-align: center;
    }
    hr {
        border: 1px solid #343a40;
    }
    .form-control {
        border-radius: 25px;
        font-weight: bold;
    }
    .form-control.mb-4.col-4:nth-of-type(1) {
        background-color: #ffebcd;
    }
    .form-control.mb-4.col-4:nth-of-type(2) {
        background-color: #98fb98;
    }
    .form-control.mb-4.col-4:nth-of-type(3) {
        background-color: #add8e6;
    }
    .btn-info {
        border-radius: 50px;
        font-weight: bold;
        width: 100%;
    }
    a {
        display: block;
        margin-top: 20px;
        text-align: center;
        font-weight: bold;
    }
</style>
</head>
<body>
    <div class="container">
        <h1>Employee Management System</h1>
        <hr>
        <h2>Update Employee</h2>
        <form action="#" th:action="@{/saveEmployee}" th:object="${employee}" method="post">
            <input type="hidden" th:field="*{id}" />
            
            <input type="text" th:field="*{firstName}" class="form-control mb-4 col-4" placeholder="Employee First Name">
            <input type="text" th:field="*{lastName}" class="form-control mb-4 col-4" placeholder="Employee Last Name">
            <input type="text" th:field="*{email}" class="form-control mb-4 col-4" placeholder="Employee Email">
            
            <button type="submit" class="btn btn-info col-4">Update Employee</button>
        </form>
        <hr>
        <a th:href="@{/}">Back to Employee List</a>
    </div>
</body>
</html>
